<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wtf</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="https://drive.google.com/drive/folders/1CCYlQA4PTgRJ1iaVC2iTtYURQI-DW_S-?usp=drive_link">
        <button>love you</button>
    </a>
</body>
</html>